*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
 
}

.all-country img{
  width: 250px;
}
.all-country{
  
  min-width: 443px;
  min-height: 286px;
}
.country{
  background: rgb(214, 214, 214);
  border-radius: 20px;
  padding: 20px;
}
.container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
}


/* media queries */

@media only screen and (max-width: 600px) {
  .container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
  }
}
@media only screen and (max-width: 768px) {
  .container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
  }
}
@media only screen and (max-width: 998px) {
  .container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
  }
}